//Credits go to @RavePossum on discord for helping me fix this.
script Common_EventScript_PkmnCenterUnionNurse {
	lock
	faceplayer
	message(format("Hi, I'm the Pokéhelper! and How may I help you today?"))
	waitmessage
    call(EventScript_PkmnCenterUnionNurse_Multichoice)
    release
	end
}
//Credits go to @RavePossum on discord for helping me fix this.
script EventScript_PkmnCenterUnionNurse_Multichoice {
    if(!defeated(TRAINER_BRAWLY_1)){
    dynmultichoice(0,0,FALSE,4,0,DYN_MULTICHOICE_CB_NONE,"Change nickname","Relearn move {FIXED_CASE}{COLOR RED}LOCKED","Change Nature","Cancel")
    switch (var(VAR_RESULT)) {
        case 0:
            call(EventScript_PkmnCenterUnionNurse_ChangeNickname)
            message(PkmnCenterUnionNurse_AnythingElse)
            waitmessage
            call(EventScript_PkmnCenterUnionNurse_Multichoice)
        case 1:
            msgbox(format("You'll have to defeat Brawly first before using this Feature!"),MSGBOX_DEFAULT) 
            goto(Common_EventScript_PkmnCenterUnionNurse)
        case 2:
            call(EventScript_PkmnCenterUnionNurse_ChangeNature)
            message(PkmnCenterUnionNurse_AnythingElse)
            waitmessage
            call(EventScript_PkmnCenterUnionNurse_Multichoice)
        default:
            return    
        }
    }
    else {
    dynmultichoice(0,0,FALSE,4,0,DYN_MULTICHOICE_CB_NONE,"Change nickname","Relearn move","Change Nature","Cancel")
    switch (var(VAR_RESULT)) {
        case 0:
            call(EventScript_PkmnCenterUnionNurse_ChangeNickname)
            message(PkmnCenterUnionNurse_AnythingElse)
            waitmessage
            call(EventScript_PkmnCenterUnionNurse_Multichoice)
        case 1:
            call(EventScript_PkmnCenterUnionNurse_MoveRelearn)
            message(PkmnCenterUnionNurse_AnythingElse)
            waitmessage
            call(EventScript_PkmnCenterUnionNurse_Multichoice)
        case 2:
            call(EventScript_PkmnCenterUnionNurse_ChangeNature)
            message(PkmnCenterUnionNurse_AnythingElse)
            waitmessage
            call(EventScript_PkmnCenterUnionNurse_Multichoice)
        default:
            return
        }
    }
}
//Credits go to @RavePossum on discord for helping me fix this.
script EventScript_PkmnCenterUnionNurse_MoveRelearn {

    if(defeated(TRAINER_BRAWLY_1)){
    checkitem(ITEM_HEART_SCALE, 1)
    if(var(VAR_RESULT) == FALSE) {msgbox(format("sorry but to use this Feature you'll need to show me a heartscale."),MSGBOX_DEFAULT)
    goto(Common_EventScript_PkmnCenterUnionNurse)}
    }

    special(ChooseMonForMoveRelearner)
	waitstate

    if (var(VAR_0x8004) == PARTY_NOTHING_CHOSEN) {
        return
    }

    special(IsSelectedMonEgg)
    
    if (var(VAR_RESULT) == TRUE) {

        msgbox(format("There are no moves available to teach to an Egg."))
        call(EventScript_PkmnCenterUnionNurse_MoveRelearn)
    
    } elif (var(VAR_0x8005) == 0) {
    
        msgbox(format("Unfortunately, there are no moves available for that Pokémon."))
        call(EventScript_PkmnCenterUnionNurse_MoveRelearn)
    
    } else {
	
        special(TeachMoveRelearnerMove)
        waitstate

        if (var(VAR_0x8004) == 0) {
            call(EventScript_PkmnCenterUnionNurse_MoveRelearn)
        } else {
            msgbox(format("Thank you for using the Move Relearner!"))
            return
        }
    }
}
//Credits go to @RavePossum on discord for helping me fix this.
script EventScript_PkmnCenterUnionNurse_ChangeNickname {
    special(ChoosePartyMon)
	waitstate

    if (var(VAR_0x8004) == PARTY_NOTHING_CHOSEN) {
        return
    }

    specialvar(VAR_RESULT, ScriptGetPartyMonSpecies)
    
    if (var(VAR_RESULT) == SPECIES_EGG) {
        msgbox(format("You cannot nickname an Egg."))
        call(EventScript_PkmnCenterUnionNurse_ChangeNickname)
    } else {
        call(Common_EventScript_NameReceivedPartyMon)
        specialvar(VAR_RESULT, TryPutNameRaterShowOnTheAir)
        special(BufferMonNickname)
	    if (var(VAR_RESULT) == TRUE) {
        //*player picked a new name
            msgbox(format("From now on, this Pokémon will be known as {STR_VAR_1}."))
        } else {
        //*player picked the same name
            msgbox(format("The Pokémon's name will remain unchanged."))
        }
        return
    }
}
//Credits go to @RavePossum on discord for helping me fix this.
script EventScript_PkmnCenterUnionNurse_ChangeNature {
    lock
    faceplayer
    
    checkitem(ITEM_HEART_SCALE)
    if(var(VAR_RESULT) == FALSE) {msgbox(format("sorry but to use this Feature you'll need to show me a heartscale."),MSGBOX_DEFAULT)
    goto(Common_EventScript_PkmnCenterUnionNurse)}

    msgbox(format("Which Pokémon should I train?"))
    special(ChoosePartyMon)
    waitstate

    if(var(VAR_0x8004) == PARTY_NOTHING_CHOSEN) {goto(EventScript_PkmnCenterUnionNurse_Multichoice)}

    specialvar(VAR_RESULT, ScriptGetPartyMonSpecies)

    if(var(VAR_RESULT) == SPECIES_EGG) {
        msgbox(format("How foolish! An Egg cannot train!"))
        release
        end
    }

    special(BufferMonNickname)

    msgbox(format("Which new Nature suits {STR_VAR_1} best?"))
    dynmultipush("Hardy", NATURE_HARDY)
    dynmultipush("Lonely", NATURE_LONELY)
    dynmultipush("Brave", NATURE_BRAVE)
    dynmultipush("Adamant", NATURE_ADAMANT)
    dynmultipush("Naughty", NATURE_NAUGHTY)
    dynmultipush("Bold", NATURE_BOLD)
    dynmultipush("Docile", NATURE_DOCILE)
    dynmultipush("Relaxed", NATURE_RELAXED)
    dynmultipush("Impish", NATURE_IMPISH)
    dynmultipush("Lax", NATURE_LAX)
    dynmultipush("Timid", NATURE_TIMID)
    dynmultipush("Hasty", NATURE_HASTY)
    dynmultipush("Serious", NATURE_SERIOUS)
    dynmultipush("Jolly", NATURE_JOLLY)
    dynmultipush("Naive", NATURE_NAIVE)
    dynmultipush("Modest", NATURE_MODEST)
    dynmultipush("Mild", NATURE_MILD)
    dynmultipush("Quiet", NATURE_QUIET)
    dynmultipush("Bashful", NATURE_BASHFUL)
    dynmultipush("Rash", NATURE_RASH)
    dynmultipush("Calm", NATURE_CALM)
    dynmultipush("Gentle", NATURE_GENTLE)
    dynmultipush("Sassy", NATURE_SASSY)
    dynmultipush("Careful", NATURE_CAREFUL)
    dynmultipush("Quirky", NATURE_QUIRKY)
    dynmultipush("Cancel", MULTI_B_PRESSED)

    //*setting initial selected to a non-existant ID will always have it point to the first option
	dynmultistack(0, 0, TRUE, 6, FALSE, 0, DYN_MULTICHOICE_CB_NONE)

    if (var(VAR_RESULT) == MULTI_B_PRESSED) {goto(EventScript_PkmnCenterUnionNurse_Multichoice)}

    copyvar(VAR_0x8005, VAR_RESULT)
    buffernaturename(STR_VAR_2, VAR_RESULT)

    msgbox(format("So {STR_VAR_1} should acquire the {STR_VAR_2} Nature?"), MSGBOX_YESNO)

    if(var(VAR_RESULT) == NO) {goto(EventScript_PkmnCenterUnionNurse_Multichoice)}

    msgbox(format("Excellent. We shall begin at once!"))

    fadescreen(FADE_TO_BLACK)
    special(ChangeMonNature)
    playfanfare(MUS_OBTAIN_ITEM)
	waitfanfare
    closemessage
    fadescreen(FADE_FROM_BLACK)

    msgbox(format("{STR_VAR_1}'s training is complete.\pCome back if you need to train another Pokémon."))
    removeitem(ITEM_HEART_SCALE, 1)
    release
    end
}

text PkmnCenterUnionNurse_AnythingElse {
    format("Is there anything else I can help you with today?")
}

//Credits go to @RavePossum on discord for helping me fix this.
script EventScript_AccessTimeChanger {
    lock

    dynmultipush("Day", TIME_DAY)
    dynmultipush("Night", TIME_EVENING) //For Some Reason TIME_EVENING turns into night
    dynmultipush("Dusk", TIME_NIGHT) //For Some Reason TIME_NIGHT turns into Dusk
    dynmultistack(0, 0, FALSE, 3, FALSE, 0xFF, DYN_MULTICHOICE_CB_NONE)

    settimeofday(VAR_RESULT)
    release
    end
}

//For Ability Changer
//Credits go to @RavePossum on discord for helping me fix this.
script EventScript_AccessAbilityChanger {
    lock
    faceplayer

    msgbox(format("Wich Pokemon Would like to have its ability changed?"))
    special(ChoosePartyMon)
    waitstate

    if(var(VAR_0x8004) == PARTY_NOTHING_CHOSEN) { goto(EventScript_AccessAbilityChanger) }

    specialvar(VAR_RESULT, ScriptGetPartyMonSpecies)

    if(var(VAR_RESULT) == SPECIES_EGG) {
        msgbox(format("An egg doesn't have abilities."))
        goto(EventScript_AccessAbilityChanger)
    }

    special(BufferMonNickname)
    special(BufferMonAbilities)  

    msgbox(format("Which Ability should {STR_VAR_1} learn?"))
    if(var(VAR_0x8006) != ABILITY_NONE) {
        bufferabilityname(STR_VAR_2, VAR_0x8006)
        dynmultipush("{STR_VAR_2}", VAR_0x8006)
    }

    if(var(VAR_0x8007) != ABILITY_NONE) {
        bufferabilityname(STR_VAR_2, VAR_0x8007)
        dynmultipush("{STR_VAR_2}", VAR_0x8007)
    }

    if(var(VAR_0x8008) != ABILITY_NONE) {
        bufferabilityname(STR_VAR_2, VAR_0x8008)
        dynmultipush("{STR_VAR_2}", VAR_0x8008)
    }

    //dynmultipush("Cancel", ABILITY_NONE) //Not Needed for now.

    // setting initial selected to a non-existant ID will always have it point to the first option
	dynmultistack(0, 0, TRUE, 3, FALSE, 0xFF, DYN_MULTICHOICE_CB_NONE)

    if (var(VAR_RESULT) == ABILITY_NONE) { end }

    switch (var(VAR_RESULT)) {
        case VAR_0x8006:
            setvar(VAR_0x8009, 0)
        case VAR_0x8007:
            setvar(VAR_0x8009, 1)
        case VAR_0x8008:
            setvar(VAR_0x8009, 2)
    }

    bufferabilityname(STR_VAR_2, VAR_RESULT)
    msgbox(format("So {STR_VAR_1} should learn the {STR_VAR_2} Ability?"),MSGBOX_YESNO)

    if(var(VAR_RESULT) == NO) { end }

    special(ChangeMonAbility)
    msgbox(format("{STR_VAR_1}'s Ability is changed!"))
    playfanfare(MUS_OBTAIN_ITEM)
	waitfanfare
    closemessage

    //msgbox(format("{STR_VAR_1}'s training is complete.\pCome back if you need to train another Pokémon."))
    release
    end
}
